{
  "name": "@a2areg/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for the A2A Agent Registry",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && tsc --project tsconfig.esm.json",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "a2a",
    "agents",
    "ai",
    "registry",
    "sdk",
    "typescript"
  ],
  "author": "A2A Registry Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/a2areg/a2a-registry.git",
    "directory": "sdk/typescript"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.24",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
